#spring.datasource.url=jdbc:h2:mem:survey
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=enable
spring.jpa.hibernate.ddl-auto=create-drop
#MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=dhorvat
spring.datasource.password=passdemo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

