################################## H2 configuration ####################################################
#spring.datasource.url=jdbc:h2:mem:survey
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=enable
spring.jpa.hibernate.ddl-auto=create-drop
################################## MySQL configuration #################################################
#MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/survey?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=passdemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
################################## Hibernate show sql query ############################################
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

